# referencies-spring-cloud-config-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/mujum/referenciesspringcloudconfigserver/: ReferenciesSpringCloudConfigServerApplication.java
src/main/java/com/github/tubus/referenciesspringcloudconfigserver/: ReferenciesSpringCloudConfigServerApplication.java
src/main/java/com/github/tubus/referenciesspringcloudconfigserver/config/: DBsConfiguration.java  RestConfiguration.java  SwaggerConfig.java
src/main/java/com/github/tubus/referenciesspringcloudconfigserver/controller/: HomeController.java  InfoController.java  RestController.java
src/main/java/com/github/tubus/referenciesspringcloudconfigserver/dto/: InfoResponse.java
src/main/java/com/github/tubus/referenciesspringcloudconfigserver/dto/info/: UserInfoDTO.java  UserInfoRaw.java  UserMaxId.java
src/main/java/com/github/tubus/referenciesspringcloudconfigserver/service/: InfoServiceImpl.java
src/main/java/com/github/tubus/referenciesspringcloudconfigserver/service/interfaces/: InfoService.java
src/main/resources/: application.yml
src/test/java/com/github/mujum/referenciesspringcloudconfigserver/: ReferenciesSpringCloudConfigServerApplicationTests.java
src/test/java/com/github/tubus/referenciesspringcloudconfigserver/: ReferenciesSpringCloudConfigServerApplicationTests.java
